# Blender MTL File: 'Hand painted Tree.blend'
# Material Count: 3

newmtl Material_Ground
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd Textures/ground_texture.png

newmtl Material_Leaves
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 4.000000
d 0.000000
illum 0
map_Kd Textures/Leaves.png
map_d Textures/Leaves.png

newmtl Material_Trunk
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /home/sandeep/Projects/Ganesh/tree/texture/tree_txture.png
